{
  "name": "ShieldQuest — Choose Right. Protect Together.",
  "short_name": "ShieldQuest",
  "description": "Roll, land, decide. A youth crime-prevention board game where the consequence arrives later.",
  "id": "/",
  "start_url": "/play",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#061527",
  "background_color": "#061527",
  "categories": [
    "education",
    "games"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
